[USER CONFIG]
# Date range for processing bet transactions
## Format: YYYYMMDD
FROM_DATE =
TO_DATE =
# PROCDATE = 20250625
PROCDATE = 2025-09-23 06:00:00

[JOB CONFIG]
PATH = /home/minhhoang/Python/

[SNOWFLAKE_CONFIG]
SNOWFLAKE_USER=SVC_SNOWFLAKE_NIFI
SNOWFLAKE_ACCOUNT=sppl-nonprod
SNOWFLAKE_PASSWORD=
SNOWFLAKE_PRIVATE_KEY_PATH=/opt/nifi/nifi-current/conf/snowflake_dev_rsakey1.p8
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=snowflakeqlik54321!
SNOWFLAKE_CONNECTION_STRING = jdbc:snowflake://SPPL-NONPROD.snowflakecomputing.com/?private_key_file=snowflake_dev_rsakey1.p8&private_key_file_pwd=snowflakeqlik54321!&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true
SNOWFLAKE_PROXY_HOST= 10.208.100.10
SNOWFLAKE_PROXY_PORT=8080
SNOWFLAKE_PROTOCOL=http




[MODE_CONFIG]
# RUNNING MODE: LOCAL/DEV
MODE=LOCAL